{
  // Resolution settings, note height is calculated from aspect ratio
  "width": 800,
  "aspectRatio": 0.75,
  // "aspectRatio": 0.5625,

  // Gamma settings
  "gamma": 1.3,

  // This will stretch the canvas to fit the browser window width
  "fullWidth": true,

  // When stretching the canvas, this will turn smoothing on or off
  "smoothScale": false,

  // Enable texture filtering
  "textureFilter": false,

  // Camera settings
  "drawDistance": 80000,
  "fov": 70,
  "speed": 100,

  // Debug
  // "startLevel": "TR1/level1.phd",
  // "startPos": [5885, -2304, -88238],
}
